<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-benefits-art" viewBox="0 0 31 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.7826" d="M1.391 29.216c2.783 0 6.411 0.475 8.313-1.426s1.902-4.985 0-6.887c-1.902-1.902-4.985-1.902-6.887 0s0 5.53-1.426 8.313z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.7826" d="M9.739 20.868c-0.684-0.684-1.026-1.026-1.219-1.384-0.463-0.859-0.444-1.897 0.053-2.737 0.207-0.35 0.562-0.679 1.271-1.336l13.729-12.712c1.209-1.12 3.087-1.084 4.253 0.082s1.202 3.043 0.082 4.253l-12.713 13.729c-0.657 0.709-0.985 1.064-1.336 1.271-0.84 0.496-1.879 0.516-2.737 0.053-0.358-0.193-0.7-0.535-1.384-1.219z"></path>
</symbol>
<symbol id="icon-benefits-communication" viewBox="0 0 33 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M7.41 14.878c-0.090-0.583-0.137-1.18-0.137-1.787 0-6.427 5.244-11.636 11.713-11.636s11.713 5.21 11.713 11.636c0 1.452-0.267 2.841-0.756 4.123-0.102 0.266-0.152 0.399-0.175 0.503s-0.032 0.175-0.034 0.281c-0.002 0.106 0.012 0.224 0.041 0.458l0.585 4.757c0.063 0.515 0.095 0.772 0.009 0.96-0.075 0.164-0.208 0.294-0.374 0.366-0.189 0.081-0.446 0.044-0.959-0.032l-4.633-0.679c-0.242-0.035-0.363-0.053-0.473-0.052-0.109 0.001-0.184 0.009-0.291 0.031-0.108 0.023-0.246 0.074-0.521 0.177-1.285 0.481-2.677 0.745-4.131 0.745-0.608 0-1.206-0.046-1.789-0.135M9.646 30.545c4.313 0 7.809-3.582 7.809-8s-3.496-8-7.809-8c-4.313 0-7.809 3.582-7.809 8 0 0.888 0.141 1.742 0.402 2.541 0.11 0.337 0.165 0.506 0.183 0.621 0.019 0.12 0.022 0.188 0.015 0.31-0.007 0.116-0.036 0.248-0.094 0.511l-0.889 4.017 4.356-0.595c0.238-0.032 0.357-0.049 0.46-0.048 0.109 0.001 0.167 0.007 0.275 0.028 0.102 0.020 0.253 0.074 0.556 0.18 0.798 0.281 1.654 0.434 2.544 0.434z"></path>
</symbol>
<symbol id="icon-benefits-expertise" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M26.667 28c0-1.861 0-2.791-0.23-3.548-0.517-1.705-1.851-3.039-3.556-3.556-0.757-0.23-1.687-0.23-3.548-0.23h-6.667c-1.861 0-2.791 0-3.548 0.23-1.705 0.517-3.038 1.851-3.556 3.556-0.23 0.757-0.23 1.687-0.23 3.548"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M16 16c3.314 0 6-2.686 6-6s-2.686-6-6-6c-3.314 0-6 2.686-6 6s2.686 6 6 6z"></path>
</symbol>
<symbol id="icon-benefits-urgent" viewBox="0 0 23 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M20.6 1.455h-17.927c-0.673 0-1.218 0.545-1.218 1.218 0 3.877 1.54 7.595 4.281 10.336l1.773 1.773c0.176 0.176 0.264 0.264 0.327 0.349 0.385 0.516 0.385 1.223 0 1.739-0.063 0.084-0.151 0.173-0.327 0.349l-1.773 1.773c-2.741 2.741-4.281 6.459-4.281 10.336 0 0.673 0.545 1.218 1.218 1.218h17.927c0.673 0 1.218-0.545 1.218-1.218 0-3.877-1.54-7.595-4.281-10.336l-1.773-1.773c-0.176-0.176-0.264-0.264-0.327-0.349-0.385-0.516-0.385-1.223 0-1.739 0.063-0.085 0.151-0.173 0.327-0.349l1.773-1.773c2.741-2.741 4.281-6.459 4.281-10.336 0-0.673-0.545-1.218-1.218-1.218z"></path>
</symbol>
<symbol id="icon-FAQ-vector-down" viewBox="0 0 50 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="7.1111" d="M46.222 3.556l-21.333 21.333-21.333-21.333"></path>
</symbol>
<symbol id="icon-FAQ-vector-up" viewBox="0 0 50 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="7.1111" d="M46.222 28.444l-21.333-21.333-21.333 21.333"></path>
</symbol>
<symbol id="icon-hero-arrow" viewBox="0 0 60 32">
<path d="M2 14c-1.105 0-2 0.895-2 2s0.895 2 2 2v-4zM59.414 17.414c0.781-0.781 0.781-2.047 0-2.828l-12.728-12.728c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l11.314 11.314-11.314 11.314c-0.781 0.781-0.781 2.047 0 2.828s2.047 0.781 2.828 0l12.728-12.728zM2 18h56v-4h-56v4z"></path>
</symbol>
<symbol id="icon-lets-email" viewBox="0 0 44 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M41.5 5.5v21c0 1.193-0.474 2.338-1.318 3.182s-1.989 1.318-3.182 1.318h-30c-1.193 0-2.338-0.474-3.182-1.318s-1.318-1.989-1.318-3.182v-21M41.5 5.5c0-1.193-0.474-2.338-1.318-3.182s-1.989-1.318-3.182-1.318h-30c-1.193 0-2.338 0.474-3.182 1.318s-1.318 1.988-1.318 3.182M41.5 5.5v0.486c0 0.768-0.197 1.524-0.571 2.195s-0.915 1.234-1.569 1.637l-15 9.23c-0.71 0.437-1.527 0.669-2.36 0.669s-1.65-0.231-2.36-0.669l-15-9.228c-0.654-0.403-1.194-0.967-1.569-1.637s-0.571-1.426-0.571-2.195v-0.488"></path>
</symbol>
<symbol id="icon-lets-location" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M20 14c0 1.061-0.421 2.078-1.172 2.828s-1.768 1.172-2.828 1.172c-1.061 0-2.078-0.421-2.828-1.172s-1.172-1.768-1.172-2.828c0-1.061 0.421-2.078 1.172-2.828s1.768-1.172 2.828-1.172c1.061 0 2.078 0.421 2.828 1.172s1.172 1.768 1.172 2.828v0z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26 14c0 9.523-10 15-10 15s-10-5.477-10-15c0-2.652 1.054-5.196 2.929-7.071s4.419-2.929 7.071-2.929c2.652 0 5.196 1.054 7.071 2.929s2.929 4.419 2.929 7.071v0z"></path>
</symbol>
<symbol id="icon-lets-phone" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.4545" d="M1.818 8.364c0 12.049 9.769 21.818 21.818 21.818h3.273c0.868 0 1.7-0.345 2.314-0.959s0.959-1.446 0.959-2.314v-1.996c0-0.751-0.511-1.405-1.239-1.587l-6.433-1.609c-0.64-0.16-1.312 0.080-1.706 0.607l-1.411 1.881c-0.41 0.547-1.119 0.788-1.76 0.553-2.381-0.875-4.544-2.258-6.338-4.052s-3.177-3.956-4.052-6.338c-0.236-0.641 0.006-1.35 0.553-1.76l1.881-1.411c0.528-0.394 0.767-1.068 0.607-1.706l-1.609-6.433c-0.089-0.354-0.293-0.668-0.58-0.893s-0.642-0.347-1.007-0.347h-1.996c-0.868 0-1.7 0.345-2.314 0.959s-0.959 1.446-0.959 2.314v3.273z"></path>
</symbol>
<symbol id="icon-my-projects-arrow" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.5556" d="M3.111 28.889l25.778-25.778M28.889 3.111h-24M28.889 3.111v24"></path>
</symbol>
<symbol id="icon-reviews-arrow-left" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M26.667 16h-21.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M13.333 24l-8-8 8-8"></path>
</symbol>
<symbol id="icon-reviews-arrow-right" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M5.333 16h21.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M18.667 8l8 8-8 8"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-art"><use xlink:href="#icon-benefits-art"></use></svg><span class="name"> icon-benefits-art</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-communication"><use xlink:href="#icon-benefits-communication"></use></svg><span class="name"> icon-benefits-communication</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-expertise"><use xlink:href="#icon-benefits-expertise"></use></svg><span class="name"> icon-benefits-expertise</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-urgent"><use xlink:href="#icon-benefits-urgent"></use></svg><span class="name"> icon-benefits-urgent</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-FAQ-vector-down"><use xlink:href="#icon-FAQ-vector-down"></use></svg><span class="name"> icon-FAQ-vector-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-FAQ-vector-up"><use xlink:href="#icon-FAQ-vector-up"></use></svg><span class="name"> icon-FAQ-vector-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero-arrow"><use xlink:href="#icon-hero-arrow"></use></svg><span class="name"> icon-hero-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lets-email"><use xlink:href="#icon-lets-email"></use></svg><span class="name"> icon-lets-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lets-location"><use xlink:href="#icon-lets-location"></use></svg><span class="name"> icon-lets-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lets-phone"><use xlink:href="#icon-lets-phone"></use></svg><span class="name"> icon-lets-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-my-projects-arrow"><use xlink:href="#icon-my-projects-arrow"></use></svg><span class="name"> icon-my-projects-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reviews-arrow-left"><use xlink:href="#icon-reviews-arrow-left"></use></svg><span class="name"> icon-reviews-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reviews-arrow-right"><use xlink:href="#icon-reviews-arrow-right"></use></svg><span class="name"> icon-reviews-arrow-right</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
